# This is the default configuration.
# It may also be used as an example user configuration.
# cp quicknote.cfg ~/.quicknote.cfg

export CLIPBOARD=pbcopy

# # Redefine note_date to date of last commit
# note_date() {
#     check_note $1
#     quicknote git log -1 --format="%ai" $1 | cut -c 1-16
# }
# export -f note_date
